In [1]:
import pandas as pd

# File Read and Write Support

In [2]:
data = pd.read_csv('hills.txt') # text file :: data = df
data

   Race\t      Distance\tClimb\tTime
0      Greenmantle\t2.5\t650\t16.083
1           Carnethy\t6\t2500\t48.35
2         CraigDunain\t6\t900\t33.65
3             BenRha\t7.5\t800\t45.6
4         BenLomond\t8\t3070\t62.267
5          Goatfell\t8\t2866\t73.217
6      BensofJura\t16\t7500\t204.617
7        Cairnpapple\t6\t800\t36.367
8              Scolty\t5\t800\t29.75
9            Traprain\t6\t650\t39.75
10     LairigGhru\t28\t2100\t192.667
11            Dollar\t5\t2000\t43.05
12            Lomonds\t9.5\t2200\t65
13        CairnTable\t6\t500\t44.133
14      EildonTwo\t4.5\t1500\t26.933
15        Cairngorm\t10\t3000\t72.25
16      SevenHills\t14\t2200\t98.417
17          KnockHill\t3\t350\t78.65
18      BlackHill\t4.5\t1000\t17.417
19       CreagBeag\t5.5\t600\t32.567
20        KildconHill\t3\t300\t15.95
21  MeallAnt-Suidhe\t3.5\t1500\t27.9
22     HalfBenNevis\t6\t2200\t47.633
23           CowHill\t2\t900\t17.933
24       NBerwickLaw\t3\t600\t18.683
25        CreagDubh\t4\t2000\t26.217
26         Burnswark\t6\t800\t34.433
27          LargoLaw\t5\t950\t28.567
28          Criffel\t6.5\t1750\t50.5
29             Acmony\t5\t500\t20.95
30        BenNevis\t10\t4400\t85.583
31       Knockfarrel\t6\t600\t32.383
32    TwoBreweries\t18\t5200\t170.25
33         Cockleroi\t4.5\t850\t28.1
34    MoffatChase\t20\t5000\t159.833

In [3]:
data = pd.read_csv('hills.txt', sep = "\t") # text file :: data = df
data

# '\t' - tab sep, when you have space " ", comma ","

               Race        Distance  Climb     Time
0       Greenmantle             2.5    650   16.083
1          Carnethy             6.0   2500   48.350
2       CraigDunain             6.0    900   33.650
3            BenRha             7.5    800   45.600
4         BenLomond             8.0   3070   62.267
5          Goatfell             8.0   2866   73.217
6        BensofJura            16.0   7500  204.617
7       Cairnpapple             6.0    800   36.367
8            Scolty             5.0    800   29.750
9          Traprain             6.0    650   39.750
10       LairigGhru            28.0   2100  192.667
11           Dollar             5.0   2000   43.050
12          Lomonds             9.5   2200   65.000
13       CairnTable             6.0    500   44.133
14        EildonTwo             4.5   1500   26.933
15        Cairngorm            10.0   3000   72.250
16       SevenHills            14.0   2200   98.417
17        KnockHill             3.0    350   78.650
18        BlackHill             4.5   1000   17.417
19        CreagBeag             5.5    600   32.567
20      KildconHill             3.0    300   15.950
21  MeallAnt-Suidhe             3.5   1500   27.900
22     HalfBenNevis             6.0   2200   47.633
23          CowHill             2.0    900   17.933
24      NBerwickLaw             3.0    600   18.683
25        CreagDubh             4.0   2000   26.217
26        Burnswark             6.0    800   34.433
27         LargoLaw             5.0    950   28.567
28          Criffel             6.5   1750   50.500
29           Acmony             5.0    500   20.950
30         BenNevis            10.0   4400   85.583
31      Knockfarrel             6.0    600   32.383
32     TwoBreweries            18.0   5200  170.250
33        Cockleroi             4.5    850   28.100
34      MoffatChase            20.0   5000  159.833

In [6]:
data.head() # first 5 rows

# data.head(10)
# data.tail() # last 5 rows

            Race        Distance  Climb     Time
30      BenNevis            10.0   4400   85.583
31   Knockfarrel             6.0    600   32.383
32  TwoBreweries            18.0   5200  170.250
33     Cockleroi             4.5    850   28.100
34   MoffatChase            20.0   5000  159.833

In [7]:
data.shape

(35, 4)

## Reading a file from a different folder/directory

In [8]:
data = pd.read_csv('hills_temp.txt', sep = "\t") # text file :: data = df
data

FileNotFoundError: [Errno 2] No such file or directory: 'hills_temp.txt'

In [9]:
pwd() # present working directory

'/home/labsuser/17Sep-02Oct'

In [10]:
data = pd.read_csv('/home/labsuser/17Sep-02Oct/other_folder/hills_temp.txt', sep = "\t") # text file :: data = df
data.head()

          Race        Distance  Climb    Time
0  Greenmantle             2.5    650  16.083
1     Carnethy             6.0   2500  48.350
2  CraigDunain             6.0    900  33.650
3       BenRha             7.5    800  45.600
4    BenLomond             8.0   3070  62.267

In [11]:
data = pd.read_csv('other_folder/hills_temp.txt', sep = "\t") # text file :: data = df
data.head()

          Race        Distance  Climb    Time
0  Greenmantle             2.5    650  16.083
1     Carnethy             6.0   2500  48.350
2  CraigDunain             6.0    900  33.650
3       BenRha             7.5    800  45.600
4    BenLomond             8.0   3070  62.267

### Reading csv file

In [12]:
data = pd.read_csv('winequality.csv')
data.head()

,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,2.0
1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,NaN,9.5,2.0
2,W0003,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,NaN,10.1,2.0
3,W0004,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0
4,W0005,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0

### Reading excel file

In [13]:
data = pd.read_excel("winequality.xlsx")
data.head()

,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,2.0
1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,NaN,9.5,2.0
2,W0003,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,NaN,10.1,2.0
3,W0004,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0
4,W0005,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0

In [14]:
data = pd.read_excel("winequality.xlsx", sheet_name = 0)  # index - default index is 0
data.head()

,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,2.0
1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,NaN,9.5,2.0
2,W0003,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,NaN,10.1,2.0
3,W0004,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0
4,W0005,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0

### Reading excel file - reading a different sheet

In [15]:
data = pd.read_excel("winequality.xlsx", sheet_name = 1)  # index
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,2,Graduate,No,6250,5654,180.0,1.0,Semiurban,Y
1,Male,No,2,Graduate,No,5532,4648,360.0,1.0,Rural,Y
2,Female,Yes,0,Not Graduate,No,4100,0,360.0,NaN,Rural,Y
3,Male,Yes,1,Graduate,No,4945,0,360.0,0.0,Rural,N
4,Female,No,0,Not Graduate,No,2165,0,360.0,1.0,Semiurban,Y

In [16]:
data = pd.read_excel("winequality.xlsx", sheet_name = "Sheet2")  # index
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,2,Graduate,No,6250,5654,180.0,1.0,Semiurban,Y
1,Male,No,2,Graduate,No,5532,4648,360.0,1.0,Rural,Y
2,Female,Yes,0,Not Graduate,No,4100,0,360.0,NaN,Rural,Y
3,Male,Yes,1,Graduate,No,4945,0,360.0,0.0,Rural,N
4,Female,No,0,Not Graduate,No,2165,0,360.0,1.0,Semiurban,Y

In [18]:
data = pd.read_excel("winequality.xlsx", sheet_name = [0,1])  # index
data # dict

{0:          ID  fixed acidity  volatile acidity  citric acid  residual sugar  \
 0     W0001            7.0              0.27         0.36           20.70
 1     W0002            6.3              0.30         0.34            1.60
 2     W0003            8.1              0.28         0.40            6.90
 3     W0004            7.2              0.23         0.32            8.50
 4     W0005            7.2              0.23         0.32            8.50
 ...     ...            ...               ...          ...             ...
 2299  W2300            7.0              0.32         0.31            6.40
 2300  W2301            7.3              0.30          NaN            2.30
 2301  W2302            6.6              0.22         0.28           12.05
 2302  W2303            6.0              0.26         0.18            7.00
 2303  W2304            6.9              0.44         0.18           11.80

       chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  \
 0         0.045                 45.0                 170.0  1.00100  3.00
 1         0.049                 14.0                 132.0  0.99400  3.30
 2         0.050                 30.0                  97.0  0.99510  3.26
 3         0.058                 47.0                 186.0  0.99560  3.19
 4         0.058                 47.0                 186.0  0.99560  3.19
 ...         ...                  ...                   ...      ...   ...
 2299      0.031                 38.0                 115.0  0.99235  3.38
 2300      0.043                 28.0                 125.0  0.99084   NaN
 2301      0.058                 25.0                 125.0  0.99856  3.45
 2302      0.055                 50.0                 194.0  0.99591  3.21
 2303      0.051                 26.0                 126.0  0.99750  3.23

       sulphates  alcohol  quality
 0          0.45      8.8      2.0
 1           NaN      9.5      2.0
 2           NaN     10.1      2.0
 3          0.40      9.9      2.0
 4          0.40      9.9      2.0
 ...         ...      ...      ...
 2299       0.58     12.2      2.0
 2300       0.44     12.6      2.0
 2301       0.45      9.4      1.0
 2302       0.43      9.0      1.0
 2303       0.00      NaN      NaN

 [2304 rows x 13 columns],
 1:     Gender Married Dependents     Education Self_Employed  ApplicantIncome  \
 0     Male     Yes          2      Graduate            No             6250
 1     Male      No          2      Graduate            No             5532
 2   Female     Yes          0  Not Graduate            No             4100
 3     Male     Yes          1      Graduate            No             4945
 4   Female      No          0  Not Graduate            No             2165
 ..     ...     ...        ...           ...           ...              ...
 69  Female      No          0      Graduate            No             2917
 70  Female      No          0      Graduate           Yes             2600
 71  Female     Yes          0      Graduate           NaN             2929
 72    Male      No          0      Graduate            No             6500
 73  Female     Yes          0      Graduate            No             2330

     CoapplicantIncome  Loan_Amount_Term  Credit_History Property_Area  \
 0                5654             180.0             1.0     Semiurban
 1                4648             360.0             1.0         Rural
 2                   0             360.0             NaN         Rural
 3                   0             360.0             0.0         Rural
 4                   0             360.0             1.0     Semiurban
 ..                ...               ...             ...           ...
 69                  0             360.0             1.0     Semiurban
 70               1717             300.0             1.0     Semiurban
 71               2333             360.0             1.0     Semiurban
 72                  0             360.0             0.0         Rural
 73               4486             360.0             1.0     Semiurban

    Loan_Status
 0            Y
 1            Y
 2            Y
 3            N
 4            Y
 ..         ...
 69           Y
 70           N
 71           Y
 72           N
 73           Y

 [74 rows x 11 columns]}

### Write the file to csv

In [25]:
data = pd.read_csv("winequality.csv") # csv to df
display (data.head(2))

,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.001,3.0,0.45,8.8,2.0
1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.994,3.3,NaN,9.5,2.0

In [26]:
data.shape

(2304, 13)

In [27]:
data.to_csv("winequality_clean.csv") # dataframe to csv

In [28]:
data_clean = pd.read_csv("winequality_clean.csv")
data_clean.head(2)

,Unnamed: 0,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.001,3.0,0.45,8.8,2.0
1,1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.994,3.3,NaN,9.5,2.0

In [29]:
data_clean.shape

(2304, 14)

**Whenever we write a file out, we will get an index column**

### How to write the file without the index column?

In [30]:
data.to_csv('winequality_wo_index.csv', index = False) # dataframe to csv

### How to drop/delete a column?

In [31]:
data_clean = pd.read_csv("winequality_clean.csv")
display (data_clean.head())

,Unnamed: 0,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,2.0
1,1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,NaN,9.5,2.0
2,2,W0003,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,NaN,10.1,2.0
3,3,W0004,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0
4,4,W0005,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,2.0

In [34]:
data_clean.drop('Unnamed: 0', axis = 1)

# does not update the dataframe == the cols will still be in the orignal df

,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,W0001,7.0,0.27,0.36,20.70,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,2.0
1,W0002,6.3,0.30,0.34,1.60,0.049,14.0,132.0,0.99400,3.30,NaN,9.5,2.0
2,W0003,8.1,0.28,0.40,6.90,0.050,30.0,97.0,0.99510,3.26,NaN,10.1,2.0
3,W0004,7.2,0.23,0.32,8.50,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,2.0
4,W0005,7.2,0.23,0.32,8.50,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2299,W2300,7.0,0.32,0.31,6.40,0.031,38.0,115.0,0.99235,3.38,0.58,12.2,2.0
2300,W2301,7.3,0.30,NaN,2.30,0.043,28.0,125.0,0.99084,NaN,0.44,12.6,2.0
2301,W2302,6.6,0.22,0.28,12.05,0.058,25.0,125.0,0.99856,3.45,0.45,9.4,1.0
2302,W2303,6.0,0.26,0.18,7.00,0.055,50.0,194.0,0.99591,3.21,0.43,9.0,1.0
2303,W2304,6.9,0.44,0.18,11.80,0.051,26.0,126.0,0.99750,3.23,0.00,NaN,NaN

with drop 
- axis = 1 refers to cols
- axis = 0 refers to rows

In [35]:
data_clean.head(2)

,Unnamed: 0,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.001,3.0,0.45,8.8,2.0
1,1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.994,3.3,NaN,9.5,2.0

In [36]:
data_clean.drop('Unnamed: 0', axis = 1, inplace = True)
# inplace = True :: the changes will be reflected in the DF

In [37]:
data_clean.head(2)

,ID,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,W0001,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.001,3.0,0.45,8.8,2.0
1,W0002,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.994,3.3,NaN,9.5,2.0

In [38]:
data_clean.drop(columns = "ID", inplace = True)
data_clean.head(2)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.001,3.0,0.45,8.8,2.0
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.994,3.3,NaN,9.5,2.0

In [39]:
data_clean.drop(columns = ["free sulfur dioxide", "total sulfur dioxide"], inplace = True)
data_clean.head(2)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,1.001,3.0,0.45,8.8,2.0
1,6.3,0.30,0.34,1.6,0.049,0.994,3.3,NaN,9.5,2.0

In [41]:
data_clean.drop(["density", "pH"], axis = 1, inplace = True)
data_clean.head(2)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,0.45,8.8,2.0
1,6.3,0.30,0.34,1.6,0.049,NaN,9.5,2.0

### Delete the rows

In [42]:
data_clean.drop(0, axis = 0, inplace = True)
data_clean.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,sulphates,alcohol,quality
1,6.3,0.30,0.34,1.6,0.049,NaN,9.5,2.0
2,8.1,0.28,0.40,6.9,0.050,NaN,10.1,2.0
3,7.2,0.23,0.32,8.5,0.058,0.40,9.9,2.0
4,7.2,0.23,0.32,8.5,0.058,0.40,9.9,2.0
5,8.1,0.28,0.40,6.9,0.050,0.44,10.1,2.0

In [43]:
data_clean.index[0:50]

Int64Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
            35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
           dtype='int64')

In [44]:
data_clean.drop(data_clean.index[0:50], axis = 0, inplace = True)
data_clean.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,sulphates,alcohol,quality
51,6.6,0.25,0.29,1.1,0.068,0.58,11.0,2.0
52,6.2,0.16,0.33,1.1,0.057,0.46,10.9,2.0
53,6.4,0.18,0.35,1.0,0.045,0.35,10.9,2.0
54,6.8,0.20,0.59,0.9,0.147,NaN,9.1,2.0
55,6.9,0.25,0.35,1.3,0.039,0.52,11.0,2.0

### Write the file to excel

In [45]:
data_clean.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,sulphates,alcohol,quality
51,6.6,0.25,0.29,1.1,0.068,0.58,11.0,2.0
52,6.2,0.16,0.33,1.1,0.057,0.46,10.9,2.0
53,6.4,0.18,0.35,1.0,0.045,0.35,10.9,2.0
54,6.8,0.20,0.59,0.9,0.147,NaN,9.1,2.0
55,6.9,0.25,0.35,1.3,0.039,0.52,11.0,2.0

In [46]:
data_clean.to_excel("output.xlsx", index = False)

In [47]:
df_test_scores = pd.DataFrame({'Test1': [95,84,73,88,82,61], 'Test2': [74,85,82,73,77,79]}, 
                              index = ['Jack','Lewis','Patrick','Rich','Kelly','Paula'])

display (df_test_scores)

         Test1  Test2
Jack        95     74
Lewis       84     85
Patrick     73     82
Rich        88     73
Kelly       82     77
Paula       61     79

In [48]:
with pd.ExcelWriter('output_new.xlsx') as writer:  
    data_clean.to_excel(writer, sheet_name = "winequality", index = False)
    df_test_scores.to_excel(writer, sheet_name = "testscores", index = False)